

debug=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:55001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw


npci.location=hyderabad