


java access modifiers
---------------------

1. public
2. protected
3. package-private (default)
4. private


e.g

---------------------
project
---------------------
 - package1
   - A   -> author ( Nag )
   - B extends A  ( IS-A relationship )
   - C
 - package2
   - D extends A
   - E

-------------------------------------------------------------------------------
                    same-package                   | other-package
-------------------------------------------------------------------------------
               same-type | sub-type | other-type   |   sub-type | other-type
-------------------------------------------------------------------------------
private        |   yes     |    no        |     no       |    no      |    no
default        |   yes     |    yes       |     yes      |    no      |    no
protected      |   yes     |    yes       |     yes      |    yes     |    no
public         |   yes     |    yes       |     yes      |    yes     |   yes

-------------------------------------------------------------------------------
