

-----------------------------------------------------------------
1. java project
-----------------------------------------------------------------

project
|
|--- package1 ( .java / .class )
|
|--- package2
| |
| |--- package2_1


-----------------------------------------------------------------
2. Java File
-----------------------------------------------------------------

PublicType.java
--------------------------------------------
|package package1 ( 0 or 1 )
|import statements ( 0 or more )
|
|public Type  ( interface, class, enum, annotation ) (1)
|
|other types ( interface, class, enum, annotation ) ( 0 or more )
|--------------------------------------------


-----------------------------------------------------------------
2. package declaration
-----------------------------------------------------------------

why we need package?
- to avoid name conflicts
- to control access
- to organize files
- to make it easier to locate and use classes, interfaces, and sub-packages

recommendation for package name

File: UPITransferService.java
module: service
project: upi
company: npci
type : commercial

package company-type.company-name.project-name.module-name;
package com.npci.upi.service;

-----------------------------------------------------------------
3. import statement
-----------------------------------------------------------------

when to use import statement?
- when you want to use a class, interface, or enum from another package

project
|
|--- package1 ( A , B)
| 
|--- package2 ( C, D )
| |
| |--- package2_1 ( E )
| |
|--- package3 ( C )



e,g A.java

package package1;

//import package2.C; // import class C from package2
//import package2.D; // import class D from package2

// or

import package2.*; 
import package2.package2_1.E; 
import package3.*; 
public class A {
    B b;
    package3.C c;
    D d;
    E e;
}


-----------------------------------------------------------------
object
-----------------------------------------------------------------

what is object?

  - info/data/properties/attributes/fields => state
  - functionality/methods => behavior
  - localtion/address/reference => identity

  object = (state + behavior) + identity ( sbi )

  to create similar objects, we need a blueprint
    - interface
    - class
    - enum
    - annotation
    - record ( java 14+ )

-----------------------------------------------------------------
object's concepts
-----------------------------------------------------------------

1. Abstraction | Interface | object's front-end  => Interface

    -> easy to use/learn by dependent
    -> hide the implementation details
    -> show only the necessary details

 2. Encapsulation | Impementation | object's back-end => class

    -> hide internal details
    -> hide the complexity

 3. Inheritance | is-a relationship

    -> re-use the code, from generized-type to specialized-types

 4. Polymorphism | many forms

    -> based on input/context, tyr do same behavior in different ways

 5. Composition | has-a relationship

    -> build complex objects from simpler ones


-----------------------------------------------------------------
4. interface
-----------------------------------------------------------------

// java-top-level coding is writing an interface for other developers

_________ interface Name [extends Interface1, Interface2, ...] {
[public]        1. constant data [0-n]
[      ]        2. abstract methods [0-n]
                java 8+ {
                    3. default methods [0-n]
                    4. static methods [0-n]
                }
                java 9+ {
                    5. private methods [0-n]
                }
            }

imp-note : we can't create an object of an interface

-----------------------------------------------------------------
5. class  -> implementation of an interface
-----------------------------------------------------------------

abstract class LivingThing{}
class Human extends LivingThing{}
class Male extends Human{}
class Kid extends Human{}
class Animal extends LivingThing{}


_________  ___________ class Name [extends SuperClass] [implements Interface1, Interface2, ...] {
[public ]   [abstract]      // 1. variables ( data holders)
[       ]   [final]         // 2. constructors ( object creation)
            [strictfp]      // 3. methods ( behavior )
                            // 4. inner classes ( nested classes)
-------------------------------            
[private]   [static]
[protected]            
[         ]
[public]            
            }

------------------------------------------------------------------------
5. variables
------------------------------------------------------------------------

Why we need ?
-> to store data

based on Type,
------------------------------
1. value ( age, balance, height ) ==> primitives
    e.g int age=42
2. object ( Account, Person )     ==> reference  ( interface , class, enum , annotation )
    e.g Account a1=new Account()

based on Scope,
------------------------------
1. static / class variable
2. instance / object variable
3. local variable



_______     _________ Type varName; = [value | object's ref]
[public]    [static]
[      ]    [final]
[protected] [transient]
[private ]  [volatile] 

LocalVariable
----------------------
Nil          [final]



-----------------------------------------------------------------
6. constructor
-----------------------------------------------------------------

in java, creating object is 2 steps

1. allocate memory for the object => new keyword
2. initialize the object => constructor

syntax:

________    ClassName( arg1, arg2, ... ) {
[public    ]        // object initialization logic
[private   ]
[protected ]
[          ]
               }


new ClassName() => default values
new ClassName( arg1, arg2, ... ) => user-defined values


-------------------------------------------------------------------
7. methods
-------------------------------------------------------------------

- any functionality of an object
- a method is a block of code that performs a specific task


ReturnType
-----------

- primitive types ( int, char, boolean, byte, short, long, float, double )
- reference types ( interface, class, enum, annotation )
- void ( no return value )



__________ _____________ ReturnType methodName( arg1, arg2, ... ) [throws Exception1, Exception2, ...] {
[private  ][static      ]    // method logic
[protected][final       ]    // Arithmetic | Relational | Logical  | Assignment
[         ][synchronized]    // Conditional
[public   ]                  // Looping
                             // Invoke other methods
                             [return] result;
                        }

---------------------------------------------------------
8. enum
---------------------------------------------------------

// enum is a special type of class
// enum is a collection of constants

e.g types of accounts
public enum AccountType {
    SAVINGS,
    CURRENT,
}
e.g transaction types
public enum TransactionType {
    DEPOSIT,
    WITHDRAW,
    TRANSFER,
    FEE,
    REFUND,
    INTEREST,
}

-----------------------------------------------------------
9. annotation
-----------------------------------------------------------


what is annotation?
- metadata about the code
- used to provide additional information about the code
- framework | compiler | code-gen-tools generate/configure your-code based annotation



e.g Spring F,W
@interface RequestMapping {
    String url()
}


// Your code
class TransferController{
    @RequestMapping(url="/bank1/transfer")
    public void transfer(String fromAccount, String toAccount, double amount) {
        // transfer logic
    }
}


-----------------------------------
java naming conventions
-----------------------------------

1. package name
   - all lowercase
   - use dot (.) to separate words
   - use company name as prefix
2. Type name ( class, interface, enum, annotation)
   - first letter of each word should be capitalized ( Pascal case )
      e.g UPITransferService, AccountType, AccountRepository
3. variable/method name
    - from second word, first letter should be capitalized ( camel case )
      e.g accountNumber, getAccountNumber
4. constant name
    - all uppercase
    - use underscore (_) to separate words
      e.g MAX_BALANCE, MIN_BALANCE
5. keyword
    - all lowercase
      e.g public, private, protected, static, final, synchronized, volatile

-------------------------------






